<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Sklep wędkarski Sumik</title>
</head>
<body>
    <header>
       <div class="header">
        <ul>
            
            <li>
                <a href="index.html" class="logo"><img src="logo.png" alt="powrót na stronę główną"></a>
            </li>
            <li>
                <p>Sumik</p>
                <p>Sklep wędkarski</p>
            </li>
        </ul>
        
    </div>
    </header>
    <div class="abc">
        <div class="a">
        <p>Wędka DAM Base-X Feeder - 119zł</p>
        <img src="feederowa1.png" alt="wędka">
        <button class="Kup"><a href="Kup.html">Kup</a></button>
        
    </div>
    <div class="b">
        <p>Wędka Robinson Stinger Feeder - 169zł</p>
        <img src="feederowa2.png" alt="wędka">
        <button class="Kup"><a href="Kup.html">Kup</a></button>
    </div>
    <div class="c">
        <p>Wędka Robinson Carbonic Feeder - 154zł</p>
        <img src="feederowa3.png" alt="wędka">
        <button class="Kup"><a href="Kup.html">Kup</a></button>
    </div>
    </div>
    <footer>
        <p>Tel:+48 234214533</p>
        <p>kontakt: Sumik@kontakt.com</p>
       </footer>
</body>
</html>